<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if lt IE 9]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
    <title>Wildlands Collective</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="../favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet'type='text/css'>
    <script src="../js/vendor/modernizr-latest.js"></script>
    <script src="../js/vendor/jquery-1.10.2.min.js"></script>
    <link type="text/css" href="../css/base.css" rel="stylesheet" />
    <link href="../css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../js/vendor/js-image-slider.js" type="text/javascript"></script>
    <script src="../js/vendor/jquery-1.7.1.min.js" type="text/javascript"></script> 
    <script src="../js/vendor/jquery.easytabs.min.js" type="text/javascript"></script>

    <!-- SimpleTabs -->
    <script type="text/javascript" src="js/simpletabs_1.3.js"></script>
    <style type="text/css" media="screen">
      @import "css/simpletabs.css";
    </style>
</head>
<body>

    <!-- START PAGE -->
    <!-- START HEADER -->
    <header class="headertop black">
        <h1>
            <a href="../index.html">
                <!-- LOGO -->
                <span class="logosite"><img src="../img/logo.png" style="height:50px;" alt="Showlight">
                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FWildlandsCollective%3Fref%3Dhl&amp;width=100&amp;height=21&amp;colorscheme=dark&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=351466678306680" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></span>
            </a>
        </h1>

        <!-- START MENU -->
        <nav>
            <ul class="nav nav--primary">
                <li class="selected"><a href="../index.html"><img src="../img/nav-home.png"/></a></li>
                <li><a href="../info/concept/index.html"><img src="../img/nav-concept.png"/></a></li>
                <li><a href="../info/philosophy/index.html"><img src="../img/nav-philosophy.png"/></a></li>
                <li><a href="../thoughts.html"><img src="../img/nav-thoughts.png"/></a></li>
                <li > <a href="../destinations.html"><img src="../img/nav-destinations-select.png"/></a></li>
                <li><a href="#" onclick='javascript:makevisible();'><img src="../img/nav-contact.png"/></a></li>
            </ul>
        </nav>
        <!-- END MENU -->

    </header>
    <!-- END HEADER -->

    <!-- START CONTACT -->
    <div id="contactwrap">
      <div class="content">
        <a href="#" onclick='javascript:makeinvisible();'><div id="close"></div></a>
        <iframe src="http://startuphouse.com/wc/book/" width="400px" height="500px" scrolling="no"></iframe>
      </div>
    </div>
    <a href="#" onclick='javascript:makevisible();'><div class="contactme"></div></a>
    <!-- END CONTACT -->

    <!-- START BOOKING -->
    <div id="bookingwrap">
      <div class="content">
        <a href="#" onclick='javascript:makeinvisiblebook();'><div id="close"></div></a>
        <iframe src="http://startuphouse.com/wc/book/" width="400px" height="500px" scrolling="no"></iframe>
      </div>
    </div>
    <!-- END BOOKING -->


<!-- START CONTENT -->
<div class="cover-screen" style="overflow:visible !important;width:100% !important;">
    <div class="background-image" data-src="destination1_rename/background.jpg" style="opacity:.20;position:fixed;"></div>
      <div id="content-page">

        <style>
        #destination-slideshow{
          width: 100%;
          height: 410px;
          float: left;
          overflow: hidden;
          background:rgba(0,0,0,.6);
        }
        #destination-left{
          width:49%;
          height: auto;
          min-height: 240px;
          float: left;
          margin-top: 8px;
          padding: 18px;
          background:rgba(0,0,0,.55);
          position: relative;
          margin-bottom: 40px;
          overflow: hidden;
        }
        #destination-right{
          width:50%;
          height: auto;
          min-height: 440px;
          float: right;
          margin-top: 8px;
          padding: 18px;
          background-color: rgb(51, 51, 51);
          color: rgb(68, 68, 68);
          position: relative;
          -webkit-transition: all 2s linear;
          -moz-transition: all 2s linear;
          transition: all 2s linear;
          font-size: 14px;
          line-height: 19px;

        }
        #destination-left iframe{
          width: 100%;
          height: 240px !important;
          position: relative;
          display: inline-block;
          float: left;
        }
        #destination-left > #actions{
          width: 100%;
          height: auto;
          position: relative;
          float: left;
          margin-bottom: 12px;
          overflow: hidden;
          padding-bottom: 12px;
        }
        #destination-left > #actions .location{
          display: inline-block;
          width: 100%;
          float: left;
          color:  #aaa;
          font-family: 'lorimer', Helvetica, Arial, sans-serif;
          letter-spacing: .06em;
          font-size: 19px;
          font-weight: normal;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        #destination-left > #actions .title{
          width: 100%;
          color: #ffffff;
          font-size: 24px;
          font-weight: bold;
          float: left;
        }
        #destination-left > #actions .price{
          width: 100%;
          float: left;
          color: #ffd52e;
          font-size: 36px;
          font-weight: bold;
          line-height: normal;
          margin-top: 6px;
          margin-bottom: 12px;
        }
        </style>

        <div id="destination-slideshow">
        <div class="flexslider">
          <ul class="slides">
            <li data-thumb="destination1_rename/image-01.jpg">
              <img src="destination1_rename/image-01.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-02.jpg">
              <img src="destination1_rename/image-02.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-03.jpg">
              <img src="destination1_rename/image-03.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-04.jpg">
              <img src="destination1_rename/image-04.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-05.jpg">
              <img src="destination1_rename/image-02.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-06.jpg">
              <img src="destination1_rename/image-03.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-07.jpg">
              <img src="destination1_rename/image-02.jpg" />
            </li>
            <li data-thumb="destination1_rename/image-08.jpg">
              <img src="destination1_rename/image-03.jpg" />
            </li>
          </ul>
        </div>
        </div>

        <div id="destination-left">


          <div id="actions">
            <div class="location">SWISS ALPS</div>
            <div class="title">6-Day Swiss Alps Skiing Adventure</div><br/>
            <div class="price">$1,599.00</div>
           <a href="#" onclick='javascript:makevisiblebook();'><button class="btn fadein" style="position:relative;"><img src="img/booknow.png" /></button></a>

          </div>

          <iframe width="440" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=46.555555,8.046112&amp;spn=0.16526,0.302124&amp;z=11&amp;output=embed"></iframe>

        </div>






        <div id="destination-right">
          <div class="simpleTabs">
        <ul class="simpleTabsNavigation">
          <li><a href="#"><img src="img/tab-overview.png"></a></li>
          <li><a href="#"><img src="img/tab-reviews.png"></a></li>
          <li><a href="#"><img src="img/tab-videos.png"></a></li>
          <li><a href="#"><img src="img/tab-activities.png"></a></li>
          <!--<li><a href="#"><img src="img/tab-map.png"></a></li>-->
            <div id="share-buttons">
            <a href="http://www.facebook.com/sharer.php?u=http://www.wildlandscollective.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
            <a href="http://twitter.com/share?url=http://www.wildlandscollective.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
            </div>
        </ul>

        <div class="simpleTabsContent">
          <iframe width="100%" height="250px" style="width:465px !important;height:250px !important;position:relative;" src="http://www.youtube.com/embed/zTSL0qHOG1Y?rel=0" frameborder="0" allowfullscreen=""></iframe><br/><br/>
          Operated by Edelweiss Tours
          <br/><br/>
          • Experience a powderhound’s paradise in the Swiss Alps<br/>
          • Enjoy towering views of the Bernese Oberlands<br/>
          • Test your legs on over 100 miles of several-mile-long trails<br/>
          • Explore the bustling metropolis of Zurich<br/>
          • Rest your legs in a quaint ski lodge and savor Swiss cuisine<br/>
          <br/>
          Spend six days in the heart of the Swiss Alps, skiing and snowboarding to your heart’s content. With a trail network spanning over 100 miles, the selection of runs in the Jungfrau region will astound you. Ski through small villages, take in the surrounding beauty, and experience Swiss culture at its finest.
          <br/><br/>
          The village of Grindelwald, in the shadows of Eiger, Monch, and the Jungfrau Alps, will provide you with the perfect backdrop for epic riding. Although a popular ski destination, Grindelwald manages to maintain a sense of being a genuine quaint Swiss village amongst its healthy dose of restaurants and bars—providing you with the perfect balance of convenience and escape. Offering plenty of diverse terrain, families and powder hounds alike can discover what makes skiing and snowboarding in the Swiss Alps so magical.
        </div>

        <div class="simpleTabsContent"><p>“go here amazing” January 20, 2012The boat ride to the estancia will be a highlight of your trip. It goes by glaciers and floating icebergs. The hiking at the estancia was fabulous. Be sure to take the longest hike your ability lets you do as the scenery is so great.</p></div>

        <div class="simpleTabsContent"><p><iframe width="100%" height="250px" style="width:465px !important;height:250px !important;position:relative;" src="http://www.youtube.com/embed/zTSL0qHOG1Y?rel=0" frameborder="0" allowfullscreen=""></iframe><iframe width="100%" height="250px" style="width:465px !important;height:250px !important;position:relative;" src="http://www.youtube.com/embed/zTSL0qHOG1Y?rel=0" frameborder="0" allowfullscreen=""></iframe><iframe width="100%" height="250px" style="width:465px !important;height:250px !important;position:relative;" src="http://www.youtube.com/embed/zTSL0qHOG1Y?rel=0" frameborder="0" allowfullscreen=""></iframe></p></div>

        <div class="simpleTabsContent"><p>Trekking</p></div>

      </div>
        </div>

</div>
</div>





<script src="../js/script.js"></script>
<script>
function makevisible() {
  var tidy = document.getElementById("contactwrap");
  tidy.style.display = 'block';   
}
function makeinvisible() {
  var tidy = document.getElementById("contactwrap");
  tidy.style.display = 'none';   
}
function makevisiblebook() {
  var tidyx = document.getElementById("bookingwrap");
  tidyx.style.display = 'block';   
}
function makeinvisiblebook() {
  var tidyx = document.getElementById("bookingwrap");
  tidyx.style.display = 'none';   
}
</script>




<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        controlNav: "thumbnails",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>




</body>
</html>
